{
  "name": "component",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {

    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "^5.62.8",
    "next": "^15.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "^2.21.45",
    "wagmi": "^2.15.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.5",
    "typescript": "^5.7.3"
  }
}
